# interfacelift-muzei

./: LICENSE  README.md  build.gradle  keystore.properties.example  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/kevxu/muzei/interfacelift/: Dimension.java  InterfaceliftArtSource.java  InterfaceliftMacdropsClient.java  InterfaceliftWallpaper.java
src/main/res/values/: strings.xml
